{
  "name": "coglin",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Season operations for FIRST Tech Challenge teams",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest run --passWithNoTests",
    "cf-typegen": "wrangler types",
    "deploy:staging": "CLOUDFLARE_ENV=staging npm run build && CLOUDFLARE_ENV=staging wrangler deploy",
    "deploy:production": "CLOUDFLARE_ENV=production npm run build && CLOUDFLARE_ENV=production wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply coglin-staging --local",
    "db:migrate:staging": "wrangler d1 migrations apply coglin-staging --remote --env staging",
    "db:migrate:production": "wrangler d1 migrations apply coglin-prod --remote --env production",
    "backup:fetch:production": "wrangler r2 object get coglin-media-prod/backups/$npm_config_date.json --file backup.json --remote",
    "db:restore:sql": "node scripts/restore-backup.mjs backup.json --out restore.sql"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@tiptap/extension-image": "^3.30.1",
    "@tiptap/pm": "^3.30.1",
    "@tiptap/react": "^3.30.1",
    "@tiptap/starter-kit": "^3.30.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hono": "^4.6.14",
    "lucide-react": "^1.31.0",
    "radix-ui": "^1.6.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.1",
    "shadcn": "^4.18.0",
    "stripe": "^17.7.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.0",
    "@cloudflare/vitest-pool-workers": "^0.21.3",
    "@cloudflare/workers-types": "^5.20260815.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  }
}
